#用户模块相关数据库配置信息
bbs.user.spring.datasource.url=jdbc:mysql://localhost:3306/bbs_user?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
bbs.user.spring.datasource.username=bbs_user
bbs.user.spring.datasource.password=12345678
#Oauth2模块相关数据库配置信息
oauth2.spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
oauth2.spring.datasource.username=bbs_user
oauth2.spring.datasource.password=12345678